<!DOCTYPE html>
<html>
    <head>
        <script>
            marks=Number(prompt("enter marks"));
            // switch statements
            console.log("using switch");
            if (marks>50){
                grade='A';
            }
            else{
                grade='B';
            }
            switch (grade) {
            case 'A':
                    console.log(`Marks are ${marks} and grade is A`);
                    break;
            case 'B':
                    console.log(`Marks are ${marks} and grade is B `);
                    break;
            default:
                   "fail";
            }
        // ternary operations
        console.log("using ternary");
       result = (marks >50) ? `Marks are ${marks} and grade is A`: 
            (marks <=50) ? `Marks are ${marks} and grade is B`:'pass';
        console.log(result);
        // conditional statemts
        console.log("using conditional statements");
        if(marks >50){
            console.log(`Marks are ${marks} and grade is B`);
        }
        else{
            console.log(`Marks are ${marks} and grade is B`);
        }
        </script>
    </head>
    <body>

    </body>
</html>