<!DOCTYPE html>
<html>
    <head>
        <script>
            console.clear()// it used to clear the console
            console.count("hello");
            console.count("hello");// it is used to know how many times the label occurs
            console.error("error occurred");// this is ued for testing purposes
            console.warn("this is warning");
            console.log("Hello world!");
            console.group();//it is like a group of messages
            console.log("Hello again, this time inside");
            console.log("hi");
            console.log("it's group of mesessages");
            console.groupEnd();//here ,group ends
            console.log("and we are back.");
            console.info("Hello World")// it is used to write a msg to the console
            console.time();
            var car1 = { name : "Audi", model : "A4" }
            var car2 = { name : "Volvo", model : "XC90" }
            var car3 = { name : "Ford", model : "Fusion" }
            console.table([car1, car2, car3]);
            console.timeEnd();
        </script>
    </head>
    <body>

    </body>
</html>