<!doctype html>
<html>
    <head>
        <script>
            //var declarations are globally scoped
            var name="javascript";
            var age="20";
            console.info(name,age);
            // we can modify the variable
            var name="python"
            console.log(name)
            //let is used within the block ,so it is called block scoped
            {
                let name="java";
                console.log(name);
            }
            console.log(name);
            // let type not changes the variable in the global scope or outside the block
            
            // const is used to declare constant variables
            //const name="code";this gives error because name is already used
            const f="code";
            console.log(f)
           /* f="script"
            console.log(f)
            it gives error because we can't assign the value to the constant variable*/
            const cars=["audi","bmw"];
            console.log(cars);
            cars.push("soda");
            console.log(cars)
            // we cannot the assign the another value to the const variable but we can append the data
       </script>
    </head>
</html>