<!DOCTYPE html>
<html>
    <head>
        <script>
            var d = new Date();
            var n = d.getDay();
            var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
            document.write("Today is  : " +"   " +daylist[n]);
            document.write("<br />");
            var hour = d.getHours();
            var minute = d.getMinutes();
            var second = d.getSeconds();
            var prepand = (hour >= 12)? " PM ":" AM ";
            document.write("Current Time : "+hour + prepand + " : " + minute + " : " + second);
         </script>
    </head>
    <body>
    </body>
</html>